# dummy-lab2

./: pom.xml
src/main/java/by/tc/task01/dao/: ApplianceDAO.java  DAOFactory.java
src/main/java/by/tc/task01/dao/impl/: ApplianceDAOImpl.java  ObjectMapper.java  XmlParser.java
src/main/java/by/tc/task01/entity/: Appliance.java  Laptop.java  Oven.java  Refrigerator.java  Speakers.java  TabletPC.java  VacuumCleaner.java
src/main/java/by/tc/task01/entity/criteria/: Criteria.java
src/main/java/by/tc/task01/infastructure/: ApplianceDaoProxyInvocationHandler.java  BasicInterface.java  EntityFactory.java  EntityScanner.java  StringTransformer.java  Xml2PojoParser.java
src/main/java/by/tc/task01/infastructure/matchers/: Criteria2ApplianceMatcher.java  Criteria2ApplianceMatcherImpl.java
src/main/java/by/tc/task01/main/: Main.java  PrintApplianceInfo.java
src/main/java/by/tc/task01/service/: ApplianceService.java
src/main/java/by/tc/task01/service/impl/: ApplianceServiceImpl.java
src/main/resources/: datasource.xml
